# Follow Instructions to run the Generic OCR
# installation of requirements
    >Type the command in terminal :> pip install -r requirements.txt
# To run the application
    >Type the command in terminal :> uvicorn main:app --reload